# -*- coding: utf-8 -*-
{
    'name': 'Helpdesk',
    'category': 'Customer Relationship Management',
    'version': '1.0',
    'description': """
Helpdesk Management.
====================

Like records and processing of claims, Helpdesk and Support are good tools
to trace your interventions. This menu is more adapted to oral communication,
which is not necessarily related to a claim. Select a customer, add notes
and categorize your interventions with a channel and a priority level.
    """,
    'author': 'Manexware S.A.',
    'website': 'http://www.manexware.com',
    'depends': ['mail', 'l10n_ec_ote', 'web_google_maps', 'report_py3o'],
    'data': [
        'security/helpdesk_security.xml',
        'security/ir.model.access.csv',
        'security/ir_rule.xml',
        'data/helpdesk.center.csv',
        'data/helpdesk.stage.csv',
        'data/helpdesk.ticket.type.csv',
        'data/helpdesk.tag.csv',
        'data/helpdesk.item.csv',
        'data/ticket_sequence.xml',
        'wizard/helpdesk_contact_wizard.xml',
        'views/helpdesk_menu.xml',
        'views/helpdesk_tags_views.xml',
        'views/helpdesk_ticket_type_views.xml',
        'views/helpdesk_camera_maintenance_views.xml',
        'views/helpdesk_poste_maintenance_views.xml',
        'views/helpdesk_camera_views.xml',
        'views/helpdesk_center_views.xml',
        'views/helpdesk_stages_views.xml',
        'views/helpdesk_views.xml',
        'views/helpdesk_point_views.xml',
        'views/helpdesk_preventive_views.xml',
        'views/helpdesk_technical_views.xml',
        'views/helpdesk_company_views.xml',
        'views/helpdesk_templates.xml',
        'views/res_city_views.xml',
        'views/res_country_state.xml',
        'views/helpdesk_corrective_views.xml',
        'views/helpdesk_corrective_cabinet_views.xml',
        'views/helpdesk_relocation_views.xml',
        'views/helpdesk_item_views.xml',
        'template/mail_templates.xml',
        'reports/report_maintenance_helpdesk.xml',
        'reports/report_preventive_image.xml',
        'reports/report_relocation_image.xml',
        'reports/report_corrective_image.xml',
        'reports/report_corrective_cabinet_image.xml',
        'reports/report_camera_image.xml',
        'reports/report_poste_image.xml',
        'reports/helpdesk_attended_tickets_views.xml',
    ],
    'qweb': [
        # "static/src/xml/helpdesk_helpdesk_dashboard.xml",
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
